@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,700");
body {
  font-family: "Maven Pro", sans-serif; 
   /* padding-top: 70px; */
}
.testimonials{
    background-color: white;
    align-items: center;
    margin-bottom: 50px;
}


.testimonials h2{
    font-size: 30px;
    /* margin-bottom: 50px; */
}

.testimonials .container{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials .container .card{
    width: 250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 1s ease;
    /* background-color:black; */
}



.testimonials .container .card.featured{
    width: 300px;
    height: 75%;
    margin: 0 30px;
}

.testimonials .container .card:hover{
    transform:scale(1.1);
}

.testimonials .container .card .top{
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials .top img.left , .top img.right{
    height:25px;
}

.testimonials .top img.user{
     height: 60px;
     width: 60px;
     border-radius: 50%;
     object-fit: cover;
     margin: 0 30px;
}

.testimonials .center{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(250, 244, 245);
    
}

.dark-mode .testimonials .center{
    /* color:white; */
    background-color: rgb(35, 36, 36);

}


.testimonials .bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.testimonials .bottom .p3{
    margin-bottom: 5px;
}

.dark-mode .testimonials .bottom .p3{
    color: white !important;
}

.testimonials .bottom .p4{
    color: rgb(121, 115, 115);

}

.dark-mode .testimonials .bottom .p4{
    color:white !important;
}

.c1{
     display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    flex-direction: row;

}
.card{
        /* margin: 50px; */
        /* margin-top: -100px; */
        /* margin-bottom: 150px; */
        margin-right: 50px;
        margin-bottom: 20px;
        flex: 0 0 33.333333%;

}

.btn1 {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 30px;
  background: #e9edfb;
  color: #224bcf;
  cursor: pointer;
  border-radius: 5px;
  font-size: 17px;
}

.btn1:hover {
  color: #fff;
  background: #224bcf;
}

.homeaboutscolar {
    margin-top: 20px;
    margin-bottom: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.homeaboutscolar .image1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 420;
          flex: 1 1 420px;
}

.homeaboutscolar .image1 img {
  width: 100%;
}

.homeaboutscolar .content1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 420px;
          flex: 1 1 420px;
}

.homeaboutscolar .content1 h3 {
  color: #302851;
  font-size: 50px;
}

.homeaboutscolar .content1 p {
  font-size: 14px;
  color: #666;
  padding: 10px 0;
  line-height: 2.5;
}

/* mobile */
@media (max-width: 1000px) {
    .c1{
     display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    flex-direction: column;

}

}